# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fast_api_db
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data/pgdata
# FastAPI config
APP_NAME=FastAPI
API_VERSION=0.0.1
DOCS_URL=/docs
REDOC_URL=/redoc
DEFAULT_OPEN_API_ROOT=/openapi.json
IS_PRODUCTION=False
JWT_SECRET=d9721f6c989b5165f273e6c78bdbc67b169097095023118bd7709ec2b613868c
# Redis config
REDIS_HOST=localhost
REDIS_PASSWORD=password
 
 
# pgadmin
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL="some_email@gmail.com"
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_ADDRESS=0.0.0.0
 
# postgres database
DB_CONTAINER_NAME=pg-database
